PORT=4000
NODE_ENV=development
DB_URI= "mongodb+srv://Pawan:12345@cluster0.nzzjzco.mongodb.net/"
JWT_EXPIRE=5d
JWT_SECRET=sahcjkgsuagfuahskhsjkwhi
COOKIE_EXPIRE=5
SMTP_SERVICE='gmail'
SMTP_MAIL='pawansinghrawatis@gmail.com'
SMTP_PASSWORD='pofczkdvqdtyzinf'
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
CLOUDINARY_CLOUD_NAME:"dxzzmcb1i"
CLOUDINARY_API_KEY:"436285414163821"
CLOUDINARY_API_SECRET:"e_8m0RtmpVvmU7LtK-y9WIStwqo"
FRONTEND_URL:"http://localhost:3000"


STRIPE_API_KEY="pk_test_51NU8LnSGEqwDeE0VkcSvBTJiUMqvBsout0JTliew77l3pKDod69tHh58BSMYMTnrjd90oWPegQ7Z0AzfYTofHZct00H7oQdZKL"
STRIPE_SECRET_KEY="sk_test_51NU8LnSGEqwDeE0ViSWzvZDXrHTR9HbsjWGTJSuHoEpEFjDwClYHpvoz7czFQOr2RJxF735U9HdP8gsHrdi8tgQ800EasnZBdP"